<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elessi | Home</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <!-- GlideJS -->
    <link
      rel="stylesheet"
      href="../node_modules/@glidejs/glide/dist/css/glide.core.min.css"
    />
  </head>
  <body>
    <!-- ############### site navbar header ############### -->
    <header class="site-header">
      <div class="container">
        <!-- navbar -->
        <nav class="site-header__navbar">
          <!-- navbar toggle icon -->
          <span class="site-header__toggle">
            <i class="fas fa-bars"></i>
          </span>
          <!-- navbar menu -->
          <div class="site-header__list-overlay">
            <div class="site-header__list-container">
              <div class="site-header__inner-list-container">
                <div class="social-icons">
                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

                <ul class="site-header__list">
                  <li class="site-header__item">
                    <a href="index.html" class="site-header__link">Home</a>
                  </li>

                  <li class="site-header__item">
                    <a href="products.html" class="site-header__link"
                      >Products</a
                    >
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">About</a>
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">FAQ</a>
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">Blog</a>
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">Contact Us</a>
                  </li>
                </ul>
                <div class="site-header__list-logo-container">
                  <a href="index.html">
                    <img
                      src="./assets/images/logo.webp"
                      alt="elesi company logo"
                      class="site-header__list-logo"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- navbar logo -->
          <div class="site-header__logo-container">
            <a href="index.html">
              <img
                src="./assets/images/logo.webp"
                alt="Elessi company logo"
                class="site-header__logo"
              />
            </a>
          </div>
          <!-- navbar icons -->
          <div class="site-header__icons">
            <span class="site-header__icon">
              <i class="fas fa-user"></i>
            </span>
            <span class="site-header__icon">
              <i class="far fa-heart"></i>
            </span>
            <span class="site-header__icon">
              <i class="fas fa-shopping-cart"></i>
              <span class="site-header__count">0</span>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <!-- ############### End site navbar header ############### -->

    <!-- ############### banner section ############### -->
    <div class="banner overflow-hidden">
      <div class="banner__hero">
        <h3
          class="banner__subtitle"
          data-aos="fade-right"
          data-aos-duration="800"
          data-aos-delay="200"
        >
          limited time
        </h3>
        <h1
          class="banner__title"
          data-aos="fade-right"
          data-aos-duration="800"
          data-aos-delay="400"
        >
          30% off <br />
          <span
            class="banner__title--promo-code"
            data-aos="fade-right"
            data-aos-duration="800"
            data-aos-delay="600"
            >promo cod</span
          >
        </h1>
        <a
          href="#"
          class="site-button site-button--small"
          data-aos="fade-right"
          data-aos-duration="800"
          data-aos-delay="600"
          >shop now</a
        >
      </div>
    </div>
    <!-- ############### End banner section ############### -->

    <!-- ############### featured section ############### -->
    <section class="featured-category py-5 overflow-hidden">
      <div class="container">
        <!-- global title -->
        <div class="row">
          <div class="title">
            <span
              class="title__heading"
              data-aos="fade-right"
              data-aos-delay="600"
              >Featured Categories</span
            >
            <div
              class="title__underline"
              data-aos="fade-left"
              data-aos-delay="600"
            ></div>
          </div>
        </div>
        <!-- End global title -->
        <div class="glide featured-category__slider">
          <div data-glide-el="track" class="glide__track">
            <ul class="glide__slides">
              <li class="glide__slide featured-category__image-container">
                <a href="#">
                  <img
                    class="featured-category__image same-width"
                    src="./assets/images/home/featured/t-shirt-1.jpg"
                  />
                  <p class="featured-category__text">cloth</p>
                </a>
              </li>
              <li class="glide__slide">
                <a href="#">
                  <img
                    class="featured-category__image same-width"
                    src="./assets/images/home/featured/mask1.jpg"
                  />
                  <p class="featured-category__text">medical mask</p>
                </a>
              </li>
              <li class="glide__slide">
                <a href="#">
                  <img
                    class="featured-category__image same-width"
                    src="./assets/images/home/featured/airpod.jpeg"
                  />
                  <p class="featured-category__text">Airpods</p>
                </a>
              </li>
              <li class="glide__slide">
                <a href="#">
                  <img
                    class="featured-category__image same-width"
                    src="./assets/images/home/featured/boot.jpg"
                  />
                  <p class="featured-category__text">boots</p>
                </a>
              </li>
              <li class="glide__slide">
                <a href="#">
                  <img
                    class="featured-category__image same-width"
                    src="./assets/images/home/featured/bag13.jpg"
                  />
                  <p class="featured-category__text">bag</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- ############### End featured section ############### -->

    <!-- ############### recommend section ############### -->
    <section class="products py-3">
      <div class="container">
        <!-- global title -->
        <div class="row">
          <div class="title">
            <span
              class="title__heading"
              data-aos="fade-right"
              data-aos-delay="400"
              >Recommend for you</span
            >
            <div
              class="title__underline"
              data-aos="fade-left"
              data-aos-delay="400"
            ></div>
          </div>
        </div>
        <!-- End global title -->
        <div class="row">
          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->

          <!-- single product -->
          <div
            class="col-6 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <article class="products__product">
              <div class="products__product-image-container">
                <img
                  src="./assets/images/home/single-product/t-shirt-1.jpg"
                  alt="product"
                  class="products__product-image"
                />
                <div class="products__product-top-icons">
                  <span class="products__product-top-icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <a href="#" class="products__product-top-icon">
                    <i class="fas fa-eye"></i>
                  </a>
                </div>
                <span class="products__product-cart-icon">
                  <i class="fas fa-shopping-bag wobble"></i>
                </span>
              </div>
              <div class="products__product-footer">
                <p class="products__product-name">Classic T-shirt Sleeves</p>
                <p class="products__product-price">33$ - 50$</p>
              </div>
            </article>
          </div>
          <!-- end single product -->
        </div>
      </div>
    </section>
    <!-- ############### End recommend section ############### -->

    <!-- ############### js file ############### -->
    <!-- ############### js file ############### -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
